PORT=3001

DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
# DATABASE_URL="postgresql://postgres:password@localhost:5432/yonko_hub"
JWT_SECRET="YourJWTSecretHere"

GEMINI_API_KEY="YourGeminiApiKeyHere"

GOOGLE_CSE_ID="YourGoogleCseIdHere"
GOOGLE_API_KEY="YourGoogleApiKeyHere"

CLOUDINARY_CLOUD_NAME="YourCloudinaryCloudNameHere"
CLOUDINARY_API_KEY="YourCloudinaryApiKeyHere"
CLOUDINARY_API_SECRET="YourCloudinaryApiSecretHere"
NODE_ENV="development"